# programowanie-zwinne

./: LICENSE.txt  README.md
BACKEND/: build.gradle
BACKEND/src/integrationTest/java/com/project/: AdminIntegrationTest.java  IntegrationTestUtils.java  StudentIntegrationTest.java  TeacherIntegrationTest.java
BACKEND/src/main/java/com/project/config/: SecurityConfig.java  StartupConfig.java  SwaggerConfig.java  WebSocketConfig.java
BACKEND/src/main/java/com/project/controller/: AdminController.java  AdminStudentController.java  AdminTeacherController.java  AuthController.java  ChatController.java  IdentityController.java  ListUsersController.java  ProjectFileController.java  ProjectManagementController.java  ProjektRestController.java  RegistrationController.java  StatsController.java  StudentRestController.java  TaskManagementController.java  TestController.java  ZadanieRestController.java
BACKEND/src/main/java/com/project/controllers/: RegistrationController.java
BACKEND/src/main/java/com/project/model/: AppStats.java  ChatMessage.java  Project.java  Projekt.java  Student.java  Task.java  Teacher.java  Zadanie.java
BACKEND/src/main/java/com/project/repositories/: StudentRepository.java
BACKEND/src/main/java/com/project/repository/: ProjectRepository.java  ProjektRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  ZadanieRepository.java
BACKEND/src/main/java/com/project/service/: AdminService.java  AdminStudentService.java  AdminTeacherService.java  AuthService.java  FileStorageService.java  JwtTokenService.java  ListUsersService.java  ProjectFileService.java  ProjectManagementService.java  ProjektService.java  ProjektServiceImpl.java  RegistrationService.java  StatsService.java  StudentService.java  StudentServiceImpl.java  TaskManagementService.java  ZadanieService.java  (+1 more)
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/project/: ProjectRestApiApplicationTest.java
(+74 files in other folders)
