# General configuration
spring.application.name=ptracker_backend
server.port=${PTRACKER_BACKEND_PORT:8080}

# MongoDB credentials
spring.data.mongodb.host=${PTRACKER_BACKEND_MONGO_HOST:localhost}
spring.data.mongodb.port=${PTRACKER_BACKEND_MONGO_PORT:27017}
spring.data.mongodb.database=${PTRACKER_BACKEND_MONGO_DATABASE:ptracker}
spring.data.mongodb.username=${PTRACKER_BACKEND_MONGO_USERNAME:admin}
spring.data.mongodb.password=${PTRACKER_BACKEND_MONGO_PASSWORD:admin}

# Security & authentication configuration
spring.security.user.name=${PTRACKER_BACKEND_SECURITY_USER_NAME:admin}
spring.security.user.password=${PTRACKER_BACKEND_SECURITY_USER_PASSWORD:admin}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
