# General configuration
spring.application.name=ptracker_backend
server.port=${PTRACKER_BACKEND_PORT:8080}

# MongoDB credentials
spring.data.mongodb.host=${PTRACKER_BACKEND_MONGO_HOST:localhost}
spring.data.mongodb.port=${PTRACKER_BACKEND_MONGO_PORT:27017}
spring.data.mongodb.database=${PTRACKER_BACKEND_MONGO_DATABASE:ptracker}
spring.data.mongodb.authentication-database=${PTRACKER_BACKEND_MONGO_AUTH_DB:admin}
spring.data.mongodb.username=${PTRACKER_BACKEND_MONGO_USERNAME:admin}
spring.data.mongodb.password=${PTRACKER_BACKEND_MONGO_PASSWORD:admin}

# Security & authentication configuration
spring.security.user.name=${PTRACKER_BACKEND_SECURITY_USER_NAME:admin}
spring.security.user.password=${PTRACKER_BACKEND_SECURITY_USER_PASSWORD:admin}

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Authentication configuration
app.admin.email=${PTRACKER_BACKEND_ADMIN_USERNAME:admin@example.com}
app.admin.password=${PTRACKER_BACKEND_ADMIN_PASSWORD:admin}
app.jwt-secret=${PTRACKER_BACKEND_JWT_SECRET:y6cmo3yrch0uil79t0fwhj0mt3b8534k}
app.jwt-auth-expiration-ms=${PTRACKER_BACKEND_JWT_EXPIRATION_MS:86400000}
app.jwt-refresh-expiration-ms=${PTRACKER_BACKEND_JWT_REFRESH_EXPIRATION_MS:86400000}

# Poziom logowania
logging.level.root=INFO
logging.level.com.project=DEBUG

# Logi na konsol\u0119
logging.pattern.console=[%d{dd.MM.yyyy HH:mm:ss}] [%logger{20}] (%level) %msg%n

# Logi do pliku
logging.file.name=logs/app.log
logging.pattern.file=[%d{dd.MM.yyyy HH:mm:ss}] [%logger{20}] (%level) %msg%n
